<!DOCTYPE html>
<html lang="zh">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obey Me!活动计算器维护工具</title>
    <style>
        
        /* 工具界面样式 */
        h3{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .line-div {
            width: 80%;
            height: 1px;
            background-color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }

        div {
            margin-top: 10px;
        }

        table{
            margin: auto;
            text-align: center;
        }

        td{
            padding: 10px;
        }   
    </style>
</head>
<body>

</body>
<script src="js/jquery.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/tool.js"></script>
</html>