calc.name=jiojio计算器
event.type=活动类型：
event.name=活动名称：
current.event=当前活动：
event.time=活动时间：
event.time.hint=距离活动结束还剩：
card.type=卡牌类型：
line.text=档线：
own.db.text=现有代币：
db.per.mission=代币数/关：
finish.day.mission=每天推关数：
finish.map.mission=地图全推
finish.custom.mission=地图没推完
add.mission.num=附加次数：
add.ad.mission.num=广告看完(+5次/天)
add.none.mission=无
button.calc.text=计算
footer.result.text=结果：
footer.result.current.mission=当前活动 
footer.result.mission.deadline=距离活动结束还剩 
footer.day.text=天（日常重置）
footer.get.text=要拿到 
footer.mission.hint=除去免费次数，还需要推关 
footer.reset.mission.hint=次,重置关卡 
footer.result.cost=次,花费DP 
footer.result.unit=点 
footer.result.hp.cost=花费体力 
footer.hint=备注： 体力购买所需DP不计入
footer.result-extra-hint=如多次开启活动, 则还需开启 
footer.result.extra.text=次, 花费
footer.result.ld.text= 张LD票 